header h4{
    background-color: darkolivegreen;
    text-align: center;
    height: 25px;
    padding: 10px;
}
nav ul li {
    display: inline;
    padding-right: 15px;
    margin-right: 15px;
}

nav ul li a {
    text-decoration: none;
    color: black;

}
nav ul li a:hover {
    text-decoration: none;
    color: rgb(233, 52, 52);

}
nav {
    display: flex;
    justify-content: space-between;
}
.frais{
    border: 3px solid black;
    padding: 10px;
    font-size: 23px;
    height: 40px;
}
.container{
   
    background-image: url('https://static.wixstatic.com/media/84770f_b98c8b47c5b047efb18ac4d17f50462a~mv2.jpg/v1/crop/x_675,y_0,w_6150,h_4237/fill/w_677,h_467,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/pexels-vlada-karpovich-6755753-122.jpg');
    height: 100vh;
    width: 80%;
    /* background-size: cover; */
    background-repeat: no-repeat;
    margin-top: 43px;
    margin-left: 245px;
    position: relative;

}
.head{
    position: absolute;
    left: 36rem;
    top: 8rem;
    
    
    /* margin: 45%; */
    /* margin-top: 0px;
    margin-left: 42%;
    font-size: medium; */
}

.container h1{
    font-size: 36px;
}
.container button{
    padding: 5px;
    background-color:darkolivegreen;
    width: 90px;
    margin-left: 2%;
    
}
.shop p{
    text-align: center;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom:2rem;
    top: 37rem;
    left: 37%;
    font-size: 45px;
    margin-top: 145px;
}
.container-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    padding: 20px;
}

.text-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -50rem;
}

 .bg-dark {
   
    color: #050505;
    /* margin-top:-10rem ; */
}
.section-title{
    font-size: 25px;
    width: 50%;
    margin-left: 300px;
    margin-top: 8rem;

}
.section-content{
    width: 40%;
    margin-left: 300px;
}
button{
    margin-left: 300px;
    width: 100px;
    height: 30px;
    border: 2px solid black;
}
button:hover{
    background-color: lightslategray;
}
.container-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    padding: 20px;
}

.text-content1 {
    display: flex;
    align-items: center;
    justify-content: center;
     margin-top: -20rem; 
     margin-left: -25%;
}

.bg-dark1 {
   
    color: #050505;
    margin-top:-5rem ;
}
.section-title1{
    font-size: 25px;
    width: 50%;
    margin-left: 150px;
}
.section-content1{
    width: 40%;
    margin-left: 150px;
}
.btn{
    margin-left: 40%;
    width: 100px;
    height: 30px;
  border: 2px solid black;
}
.btn:hover{
    background-color: lightslategray;
}
.image-content1{
    width: 100%;
    height: 80%;
    margin-left: 20%;
    margin-top: 10px;
    /* box-shadow: 0px 0px  30px 30px  slategrey; */
     /* Bottom shadow */
      box-shadow:  1px 0px slategrey;
    
     /* Left shadow */
      box-shadow: -1px 0px 0px slategrey;
}
.normal{
    text-align: center;
    width: 30%;
    margin-left: 37%;
    margin-top: 8%;
}
.btn3{
 margin: auto;
    
} 
.img{
    background-image: url('https://static.wixstatic.com/media/c837a6_de863b1b8e35429c9732c20bec3f38be~mv2.jpg/v1/crop/x_0,y_78,w_2382,h_1434/fill/w_872,h_524,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ruslan-bardash-K8iJtsWwAoE-unsplash1_edited.jpg');
    background-repeat: no-repeat;
    width: 45%;
    height: 30%;
    margin: auto;
    margin-left: 30%;
    
    margin-top: 80px;

}
.img img{
    width: 70%;
    height: 50%;
    margin-top: 90px;
    margin-left: 94px;
}
.grey-section{
    background-color: #ddd;
    padding-top: 3%;
    padding-bottom: 3%;
}
.custom-container{
    width: 80%;
    margin: auto;
}
.blog-container{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap: 40px; */
    width: 100%;
}
.section-title{
    text-align: center;
}
.btn5{
    margin-left:40%;
} 
.index{
    background-color: aliceblue;
}
.heading h4{
    text-align: center;
    margin-top: 2rem;
    /* margin-top: 50px; */
}
.values{
    display: flex;
    margin-left: 20%;

    /* background-color: aliceblue;
    margin-top:; */
}
.btn7{
    margin-left: 45%;
}
.last{
    display: flex;
    justify-content: space-evenly;
}
.card-body{

}
.card-body1{
    margin-left: 60%;
}
.card-body2{
    margin-left: 80%;
}